<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moosemanstudios</groupId>
  <artifactId>mooselist</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>MooseList</name>
  <url>http://moosemanstudios.com</url>
  <description>Simple whitelisting plugin</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
  	<developerConnection>scm:git:git@github.com:moose51789/Notebook.git</developerConnection>
  	<connection>scm:git:git://github.com/moose51789/Notebook.bit</connection>
  	<url>https://github.com/moose51789/Notebook/tree/master</url>
  </scm>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.3.1-R1.0</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.getspout</groupId>
  		<artifactId>spoutapi</artifactId>
  		<version>dev-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.getspout</groupId>
  		<artifactId>spoutplugin</artifactId>
  		<version>dev-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.alta189</groupId>
        <artifactId>simplesave</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<defaultGoal>clean install</defaultGoal>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<targetPath>.</targetPath>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>plugin.yml</include>
  				<include>spoutplugin.yml</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>or.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  	</plugins>
  </build>
 
  <repositories>
  	<repository>
  		<id>Bukkit</id>
  		<url>http://repo.bukkit.org/content/groups/public/</url>
  	</repository>
  	<repository>
  		<id>Spout</id>
  		<url>http://nexus.spout.org/content/groups/public/</url>
  	</repository>
  	<repository>
        <id>nexus</id>
        <name>nexus.alta189</name>
        <url>http://nexus.alta189.com/content/groups/public/</url>
    </repository>
  </repositories>
  
</project>